<!DOCTYPE html>
<html>
	<head>
	<title>Solar Concept EU</title>
	<meta charset="UTF-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	
		<style type="text/css">
			body {
				width: 100vw;
				height: 100vh;
				text-align: center; 
				margin: 0; 
				padding: 0; 
				font-family: Courier New; 
				font-size: 1.1rem; 
				font-style: normal;
				line-height: 1.5rem;
				background-color: white;
				background: url(
					data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFUlEQVQYV2O8ffu2LwMDAwMjiAABAC1zAuFbE/raAAAAAElFTkSuQmCC
					);
				color: black !important;
				text-rendering: geometricPrecision;
				white-space: pre-line;
				overflow: hidden;
				box-shadow: 0px 0px 100px rgba(0,0,0,0.1) inset;
			}
			.words {
				display: block; 
				position: absolute; 
				top: 50%; left: 50%;
  				transform: translate(-50%,-50%) rotateZ(0deg);
				cursor: default;
				background-color: transparent;
			}
			.words a {
				display: inline-block;
				text-decoration: none; 
				border-top: 0.05rem solid LightGray;
				border-bottom: 0.05rem solid LightGray;
				padding-bottom: 0.0rem;
				color: black;
				background-color: transparent;
			}		
			.words a:hover {
				border-top: 0.05rem solid #78D2FF;
				border-bottom: 0.05rem solid #2C9739;
				position: relative;
			}
		</style>
	</head>
	<body>
		<span class="words"><img src="solar-concept_logo-wide2.png" width="440px" max-width="100vw"><br>Blue skies. Green energy. <a href="mailto:test@test.com">Contact us.</a></span>
	</body>
</html>
